GearHonService/Views/ContractorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.ContractorDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="{x:Static resx:AppResources.ContractorDetailPage}"
    x:DataType="vm:ContractorDetailViewModel"
    Appearing="ContentPage_Appearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Button
                    Margin="20,0,5,0"
                    Command="{Binding SaveCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    Text="{x:Static icon:IconFont.Save}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding DeleteCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    Text="{x:Static icon:IconFont.Delete}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,0,20,0"
                    Command="{Binding CancelCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    Text="{x:Static icon:IconFont.Cancel}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Default">
            <StackLayout Orientation="Vertical">
                <!--  General Informations  -->
                <Frame
                    Margin="20,20,20,10"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                      Light={StaticResource Gray100}}"
                    CornerRadius="10"
                    HasShadow="True">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="{x:Static resx:AppResources.GeneralInformations}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Orientation="Vertical">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.CompanyName}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.StreetName}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding Street, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.City}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding City, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.ZIPCode}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding ZipCode, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Vertical">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.Country}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding Country, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.Phone}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding Phone, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.Email}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.ContactName}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding Contact, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--  Payment Informations  -->
                <Frame
                    Margin="20,10,20,10"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                      Light={StaticResource Gray100}}"
                    CornerRadius="10"
                    HasShadow="True">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="{x:Static resx:AppResources.PaymentInformations}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Orientation="Vertical">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.PaymentPerMonth}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentPerMonth, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.PaymentOvertime}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentOvertime, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.PaymentPerMonth}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentPerHour, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.PaymentTerms}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentTerms, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.PaymentMethod}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentMethod, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Vertical">

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.BankAccount}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentBankAccount, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.BankName}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentBankName, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.SWIFT}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentBankSwift, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.IBAN}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding PaymentBankIban, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <Picker
                                Title="{x:Static resx:AppResources.Currency}"
                                ItemDisplayBinding="{Binding Code}"
                                ItemsSource="{Binding Currencies}"
                                SelectedItem="{Binding SelectedCurrency}"
                                WidthRequest="200">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding SelectedCurrencyChangedCommand}" EventName="SelectedIndexChanged" />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--  Expense Informations  -->
                <Frame
                    Margin="20,10,20,10"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                      Light={StaticResource Gray100}}"
                    CornerRadius="10"
                    HasShadow="True">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="{x:Static resx:AppResources.ExpenseInformations}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Orientation="Vertical">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.AllowancePerDay}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding ExpensePerDay, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.Breakfast}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding ExpenseBreakfast, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.Lunch}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding ExpenseLunch, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.Dinner}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding ExpenseDinner, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.Hotel}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding ExpenseHotel, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--  Other Informations  -->
                <Frame
                    Margin="20,10,20,10"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                      Light={StaticResource Gray100}}"
                    CornerRadius="10"
                    HasShadow="True">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="{x:Static resx:AppResources.OtherInformations}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Orientation="Vertical">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.HoursPerMonth}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding HoursPerMonth, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.TaxPercentage}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding TaxPercent, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,0,0,5" Text="{x:Static resx:AppResources.TaxText}" />
                                <Entry
                                    Margin="0,0,0,5"
                                    HorizontalOptions="Start"
                                    Text="{Binding TaxText, Mode=TwoWay}"
                                    WidthRequest="200" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>