GearHonService/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.ExpensePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="ExpensePage"
    x:DataType="vm:ExpenseViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Button
                    Margin="20,0,5,0"
                    Command="{Binding SaveCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    Text="{x:Static icon:IconFont.Save}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,0,20,0"
                    Command="{Binding DeleteCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    Text="{x:Static icon:IconFont.Delete}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>

        <!--  CRUD Section  -->
        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                              Light={StaticResource Gray100}}"
            CornerRadius="10"
            HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Vertical">
                    <Picker
                        Title="Expense Type"
                        ItemDisplayBinding="{Binding Type}"
                        ItemsSource="{Binding ExpenseTypes}"
                        SelectedItem="{Binding SelectedExpenseType}"
                        WidthRequest="200"/>

                    <Picker
                        Title="Contractor"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Contractors}"
                        SelectedItem="{Binding SelectedContractor}"
                        WidthRequest="200"/>

                    <Picker
                        Title="Currency"
                        ItemDisplayBinding="{Binding Code}"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding SelectedCurrency}"
                        WidthRequest="200"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Date" />
                        <DatePicker
                            x:Name="StartTimePicker"
                            Margin="0,20,20,0"
                            Date="{Binding Date, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Margin="0,0,0,5" Text="Ammount" />
                        <Entry
                            Margin="0,0,0,5"
                            HorizontalOptions="Start"
                            Text="{Binding ExpenseAmount, Mode=TwoWay}"
                            WidthRequest="200" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <!--  List with expenses  -->
        <Frame
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                              Light={StaticResource Gray100}}"
            CornerRadius="10"
            HasShadow="True">

            <Grid>
                <ListView
                    x:Name="CustomerListView"
                    Grid.Row="1"
                    Margin="20"
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding Expenses}"
                    SelectedItem="{Binding SelectedExpense}"
                    SelectionMode="Single">
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding SelectedExpenseChangedCommand}" EventName="ItemSelected" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label FontAttributes="Bold" Text="{Binding ContractorName}" />
                                        <Label FontAttributes="Bold" Text="{Binding ExpenseType}" />
                                    </StackLayout>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Italic"
                                        Text="{Binding ExpenseCurrency}"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        Text="{Binding ExpenseAmount}"
                                        VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>