GearHonService/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="{x:Static resx:AppResources.Home}"
    x:DataType="vm:HomeViewModel">

    <Grid Margin="20">
        <Frame
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0"
                    Aspect="{OnIdiom Desktop=AspectFill,
                                     Phone=Center}"
                    Source="{x:Static resx:AppResources.PRWPictureLink}" />

                <StackLayout
                    Grid.Row="1"
                    Margin="100,0,0,0"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    VerticalOptions="End">

                    <Label
                        Margin="10,10,0,0"
                        BackgroundColor="WhiteSmoke"
                        FontSize="12"
                        Text="{x:Static resx:AppResources.PRWSubTitle}"
                        TextColor="Grey" />
                    <Label
                        Margin="10"
                        BackgroundColor="WhiteSmoke"
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="{x:Static resx:AppResources.PRWTitle}"
                        TextColor="Black" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCompanyHomePageCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>