GearHonService/Views/InvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.InvoicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="InvoicePage"
    x:DataType="vm:InvoiceViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical">

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <DatePicker Date="{Binding InvoiceDateSelection, Mode=TwoWay}" Format="MM.yyyy">
                        <DatePicker.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding MonthAndYearChangedCommand}" EventName="DateSelected" />
                        </DatePicker.Behaviors>
                    </DatePicker>
                    <Picker
                        Margin="20"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Contractors}"
                        SelectedItem="{Binding SelectedContractor}"
                        WidthRequest="250" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button
                        Margin="20"
                        Command="{Binding CreateInvoiceCommand}"
                        Text="Create"
                        WidthRequest="100" />
                    <Button
                        Margin="20"
                        Clicked="Button_Clicked"
                        Text="Print"
                        WidthRequest="100" />
                </StackLayout>

                <ActivityIndicator
                    Margin="20"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}" />
            </StackLayout>

            <Grid
                x:Name="print"
                Grid.Row="1"
                Margin="20"
                Background="White"
                HeightRequest="1122"
                IsVisible="{Binding InvoiceVisible, Mode=TwoWay}"
                WidthRequest="794">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="30"
                    Orientation="Horizontal">
                    <Image
                        HeightRequest="100"
                        Source="logo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Label
                        Margin="20,0,0,0"
                        FontAttributes="Bold"
                        FontSize="35"
                        Text="RECHNUNG"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Margin="20"
                    HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!--  Contractor  -->
                        <StackLayout Grid.Column="0" Margin="10">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding ContractorName, Mode=TwoWay}"
                                    TextColor="Black" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding ContractorStreet}"
                                    TextColor="Black" />

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{Binding ContractorZipCode}"
                                        TextColor="Black" />
                                    <Label
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{Binding ContractorCity}"
                                        TextColor="Black" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Margin="5,10,0,0"
                                    FontSize="12"
                                    Text="Ausgestellt am:"
                                    TextColor="Black" />
                                <Label
                                    Margin="5,10,0,0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding InvoiceDate, Mode=TwoWay}"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Margin="5"
                                    FontSize="12"
                                    Text="Rechungs Nr:"
                                    TextColor="Black" />
                                <Label
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding InvoiceNumber, Mode=TwoWay}"
                                    TextColor="Black" />
                            </StackLayout>
                        </StackLayout>

                        <!--  User  -->
                        <StackLayout Grid.Column="1" Margin="10">
                            <Label
                                Margin="5,5,0,5"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding UserName, Mode=TwoWay}"
                                TextColor="Black" />
                            <Label
                                Margin="5,0,0,0"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding UserStreet, Mode=TwoWay}"
                                TextColor="Black" />
                            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding UserZipCode, Mode=TwoWay}"
                                    TextColor="Black" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding UserCity, Mode=TwoWay}"
                                    TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <!--  Header for Invoice Items  -->
                    <Grid Margin="10,30,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="12"
                            Text="BESCHREIBUNG"
                            TextColor="Black" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="STÜCKZAHL"
                            TextColor="Black" />
                        <Label
                            Grid.Column="2"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="PREIS"
                            TextColor="Black" />
                        <Label
                            Grid.Column="3"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="TOTAL"
                            TextColor="Black" />
                    </Grid>

                    <Rectangle
                        Margin="5,2"
                        Fill="Black"
                        HeightRequest="2"
                        Opacity="0.5" />

                    <!--  Invoice items  -->
                    <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding InvoiceItems, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,30,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontSize="11"
                                            Text="{Binding Description}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="11"
                                            HorizontalOptions="Center"
                                            Text="{Binding Ammount}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="11"
                                            HorizontalOptions="Center"
                                            Text="{Binding AmmountPrice}"
                                            TextColor="Black" />
                                        <StackLayout
                                            Grid.Column="3"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal">
                                            <Label
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                Text="{Binding Price}"
                                                TextColor="{StaticResource Primary}" />
                                            <Label
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                Text="{Binding Currency}"
                                                TextColor="{StaticResource Primary}" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="20,0">

                    <!--  header for info section  -->
                    <Grid Margin="10,20,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="12"
                            Text="BANK INFO"
                            TextColor="Black" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="FÄLLIG BIS"
                            TextColor="Black" />
                        <Label
                            Grid.Column="3"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="TOTAL FÄLLIG"
                            TextColor="Black" />
                    </Grid>
                    <Rectangle
                        Margin="5"
                        Fill="Black"
                        HeightRequest="2"
                        Opacity="0.5" />

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Margin="5"
                                    FontSize="10"
                                    Text="Account No:"
                                    TextColor="Black" />
                                <Label
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="10"
                                    Text="{Binding IBAN, Mode=TwoWay}"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Margin="5"
                                    FontSize="10"
                                    Text="SWIFT:"
                                    TextColor="Black" />
                                <Label
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="10"
                                    Text="{Binding SWIFT, Mode=TwoWay}"
                                    TextColor="Black" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="{Binding InvoiceDueDate, Mode=TwoWay}"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout Grid.Column="2">
                            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                <Label
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    HorizontalOptions="End"
                                    Text="{Binding InvoiceGrandTotal, Mode=TwoWay}"
                                    TextColor="{StaticResource Primary}" />
                            </StackLayout>

                        </StackLayout>
                    </Grid>

                    <Rectangle
                        Margin="5"
                        Fill="Black"
                        HeightRequest="2"
                        Opacity="0.5" />

                    <Grid Margin="0,20,0,20" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Label
                                Margin="5,5,5,20"
                                FontSize="8"
                                Text="{Binding TaxText, Mode=TwoWay}"
                                TextColor="Grey"
                                VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Margin="5,5,5,20"
                                    FontAttributes="Bold"
                                    FontFamily="GoogleMaterialFont"
                                    FontSize="24"
                                    Text="{x:Static icon:IconFont.Handshake}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,5,5,20"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="Vielen Dank!"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            VerticalOptions="End">
                            <Label
                                Margin="5,5,5,20"
                                FontSize="8"
                                Text="{Binding UserEmail, Mode=TwoWay}"
                                TextColor="Grey"
                                VerticalOptions="Center" />
                            <Label
                                Margin="5,5,5,20"
                                FontSize="8"
                                Text="{Binding UserPhone, Mode=TwoWay}"
                                TextColor="Grey"
                                VerticalOptions="Center" />
                            <Label
                                Margin="5,5,5,20"
                                FontSize="8"
                                Text="codewhizserviceengineer.onrender.com"
                                TextColor="Grey"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>


</ContentPage>