GearHonService/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:local="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="LoginPage"
    x:DataType="vm:LoginViewModel"
    Opacity="{Binding Blure, Mode=TwoWay}">

    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <Frame
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                              Light={StaticResource Gray100}}"
            CornerRadius="10"
            HeightRequest="450"
            WidthRequest="350">
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Logo  -->
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <StackLayout Orientation="Vertical">
                        <Image
                            Margin="0,0,0,10"
                            Source="logo.png"
                            WidthRequest="300" />
                        <Label
                            Margin="0,0,0,20"
                            HorizontalOptions="Center"
                            Text="{x:Static resx:AppResources.SingInToUse}" />
                    </StackLayout>
                </Grid>

                <!--  Separator  -->
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HeightRequest="2"
                    WidthRequest="300"
                    Color="Grey" />

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                        <Label Margin="0,10,0,10" Text="{x:Static resx:AppResources.Email}" />
                        <Entry Text="{Binding Email, Mode=TwoWay}" WidthRequest="300" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,10,0,10"
                                Text="{x:Static resx:AppResources.Password}"
                                VerticalOptions="Center" />
                            <Label
                                Margin="0,10,0,10"
                                HorizontalOptions="EndAndExpand"
                                Text="{x:Static resx:AppResources.ForgotPassword}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Entry
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            WidthRequest="300" />
                    </StackLayout>
                </Grid>

                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,30,0,10">
                    <Button
                        Command="{Binding LoginCommand}"
                        Text="{x:Static resx:AppResources.SignIn}"
                        WidthRequest="300" />
                </Grid>
            </Grid>
        </Frame>

        <Frame
            Margin="0,30,0,0"
            BackgroundColor="Transparent"
            CornerRadius="10"
            WidthRequest="350">
            <StackLayout Orientation="Horizontal">
                <Label Margin="0,0,20,0" Text="{x:Static resx:AppResources.NewToServiceSolutions}" />
                <Label
                    Text="{x:Static resx:AppResources.CreateAccount}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateAccountCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>