GearHonService/Views/ServiceReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.ServiceReportPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="ServiceReportPage"
    x:DataType="vm:ServiceReportViewModel">
    
    <StackLayout Orientation="Vertical">
        <DatePicker
            x:Name="StartDatePicker"
            Margin="0,20,0,0"
            Date="{Binding ServiceStartDate, Mode=TwoWay}"
            VerticalOptions="Center" />

        <DatePicker
            x:Name="EndDatePicker"
            Margin="0,20,0,0"
            Date="{Binding ServiceEndDate, Mode=TwoWay}"
            VerticalOptions="Center" />

        <Picker
            x:Name="ServiceTypePicker"
            Title="ServiceType"
            Margin="20,0,20,20"
            HorizontalOptions="FillAndExpand"
            ItemDisplayBinding="{Binding Value}"
            ItemsSource="{Binding ServiceTypes}"
            SelectedItem="{Binding SelectedServiceType}"
            VerticalOptions="Center"
            WidthRequest="200">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding ServiceTypeSelectionChangedCommand}" EventName="SelectedIndexChanged" />
            </Picker.Behaviors>
        </Picker>

        <Picker
            x:Name="DistributorPicker"
            Title="Customer Name"
            Margin="20,0,20,20"
            HorizontalOptions="FillAndExpand"
            ItemDisplayBinding="{Binding Value}"
            ItemsSource="{Binding Distributors}"
            SelectedItem="{Binding SelectedDistributor}"
            VerticalOptions="Center"
            WidthRequest="200">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding DistributorSelectionChangedCommand}" EventName="SelectedIndexChanged" />
            </Picker.Behaviors>
        </Picker>

        <Picker
            x:Name="CustomerPicker"
            Title="Customer Name"
            Margin="20,0,20,20"
            HorizontalOptions="FillAndExpand"
            ItemDisplayBinding="{Binding CustomerName}"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"
            VerticalOptions="Center"
            WidthRequest="200">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding CustomerSelectionChangedCommand}" EventName="SelectedIndexChanged" />
            </Picker.Behaviors>
        </Picker>

        <Button Command="{Binding CreateServiceReportCommand}" Text="create" />
    </StackLayout>
</ContentPage>