GearHonService/Views/TimeSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.TimeSheetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="TimeSheetPage"
    x:DataType="vm:TimeSheetViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Button
                    Margin="20,0,5,0"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24" Command="{Binding StartWorkCommand}"
                    IsVisible="{Binding StartVisible, Mode=TwoWay}"
                    Text="{x:Static icon:IconFont.Play_arrow}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,0,5,0"
                    FontFamily="GoogleMaterialFont" Command="{Binding StopWorkCommand}"
                    FontSize="24"
                    IsVisible="{Binding StopVisible, Mode=TwoWay}"
                    Text="{x:Static icon:IconFont.Stop}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,0,20,0"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    Text="{x:Static icon:IconFont.Add}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                              Light={StaticResource Gray100}}"
            CornerRadius="10"
            HasShadow="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="20">
                    <Picker
                        x:Name="CustomerPicker"
                        Title="Customer Name"
                        Margin="20,0,20,20"
                        HorizontalOptions="FillAndExpand"
                        ItemDisplayBinding="{Binding CustomerName}"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer}"
                        VerticalOptions="Center"
                        WidthRequest="200" />

                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>