GearHonService/Views/TimeSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GearHonService.Views.TimeSheetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GearHonService.ViewModels"
    Title="TimeSheetPage"
    x:DataType="vm:TimeSheetViewModel"
    Appearing="ContentPage_Appearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Button
                    Margin="20,0,5,0"
                    Command="{Binding StartWorkCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    IsVisible="{Binding StartVisible, Mode=TwoWay}"
                    Text="{x:Static icon:IconFont.Play_arrow}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding StopWorkCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    IsVisible="{Binding StopVisible, Mode=TwoWay}"
                    Text="{x:Static icon:IconFont.Stop}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,0,20,0"
                    Command="{Binding AddPastWorkCommand}"
                    FontFamily="GoogleMaterialFont"
                    FontSize="24"
                    Text="{x:Static icon:IconFont.Add}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                              Light={StaticResource Gray100}}"
            CornerRadius="10"
            HasShadow="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker
                    x:Name="WorkTypePicker"
                    Title="Work type"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,0,20,20"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding Value}"
                    ItemsSource="{Binding WorkTypes}"
                    SelectedItem="{Binding SelectedWorkType}"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <Picker
                    x:Name="CustomerPicker"
                    Title="Customer Name"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="{OnIdiom Desktop=0,
                                              Phone=2}"
                    Margin="20,0,20,20"
                    HorizontalOptions="{OnIdiom Desktop=End,
                                                Phone=Center}"
                    ItemDisplayBinding="{Binding CustomerName}"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding SelectedCustomer}"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <Picker
                    x:Name="MachinePicker"
                    Title="Machine Number"
                    Grid.Row="{OnIdiom Desktop=1,
                                       Phone=2}"
                    Grid.Column="{OnIdiom Desktop=1,
                                          Phone=0}"
                    Grid.ColumnSpan="{OnIdiom Desktop=0,
                                              Phone=2}"
                    Margin="20,0,20,20"
                    HorizontalOptions="{OnIdiom Desktop=Start,
                                                Phone=Center}"
                    ItemDisplayBinding="{Binding MachineNumber}"
                    ItemsSource="{Binding Machines}"
                    SelectedItem="{Binding SelectedMachine}"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="20,0,20,0"
                    Placeholder="Description"
                    Text="{Binding Description, Mode=TwoWay}" />

                <ListView
                    x:Name="TimeSheetListView"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding TimeSheets}"
                    RefreshCommand="{Binding RefreshListCommand}"
                    SelectedItem="{Binding SelectedTimeSheet}"
                    SelectionMode="Single">
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding TimeSheetSelectionChangedCommand}"
                            EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                            EventName="ItemSelected" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,5,10,0"
                                        FontAttributes="Bold"
                                        Text="{Binding CustomerName}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        FontAttributes="Bold"
                                        Text="{Binding MachineNumber}" />
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="10"
                                            FontAttributes="Italic"
                                            Text="{Binding StartDate}" />
                                        <Label
                                            Margin="10"
                                            FontAttributes="Italic"
                                            Text="{Binding Description}" />
                                        <Label
                                            Margin="10"
                                            FontAttributes="Italic"
                                            Text="{Binding Hours}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>