GearHonService/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GearHonService.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:GearHonService"
    xmlns:local="clr-namespace:GearHonService"
    xmlns:resx="clr-namespace:GearHonService.Resources.Strings"
    xmlns:views="clr-namespace:GearHonService.Views"
    xmlns:viewsNav="clr-namespace:GearHonService.Views.Navigation"
    Title="{x:Static resx:AppResources.Titel}"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <viewsNav:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <viewsNav:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent
        Title="{x:Static resx:AppResources.Login}"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Login}"
                Size="50"
                Color="White" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.Register}"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        FlyoutItemIsVisible="False"
        Route="RegisterPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.App_registration}"
                Size="50"
                Color="White" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.Home}"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="HomePage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Home}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.Contractor}"
        ContentTemplate="{DataTemplate views:ContractorPage}"
        Route="ContractorPage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Document_scanner}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.ContractorDetialPage}"
        ContentTemplate="{DataTemplate views:ContractorDetailPage}"
        FlyoutItemIsVisible="False"
        Route="ContractorDetailPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Edit_document}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.Customer}"
        ContentTemplate="{DataTemplate views:CustomerPage}"
        Route="CustomerPage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.People}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.Customer}"
        ContentTemplate="{DataTemplate views:CustomerDetailPage}"
        FlyoutItemIsVisible="False"
        Route="CustomerDetailPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.People}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.Machine}"
        ContentTemplate="{DataTemplate views:MachinePage}"
        Route="MachinePage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.List}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.Machine}"
        ContentTemplate="{DataTemplate views:MachineDetailPage}"
        FlyoutItemIsVisible="False"
        Route="MachineDetailPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.List}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.TimeSheet}"
        ContentTemplate="{DataTemplate views:TimeSheetPage}"
        Route="TimeSheetPage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Timelapse}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.TimeSheet}"
        ContentTemplate="{DataTemplate views:TimeSheetDetailPage}"
        FlyoutItemIsVisible="False"
        Route="TimeSheetDetailPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Timelapse}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="{x:Static resx:AppResources.ServiceReport}"
        ContentTemplate="{DataTemplate views:ServiceReportPage}"
        Route="ServiceReportPage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Dashboard}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="Expense"
        ContentTemplate="{DataTemplate views:ExpensePage}"
        Route="ExpensePage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Money}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="Invoice"
        ContentTemplate="{DataTemplate views:InvoicePage}"
        Route="InvoicePage"
        Shell.NavBarIsVisible="True">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Payments}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}"
        FlyoutItemIsVisible="False"
        Route="AboutPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Info}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="UserSetting"
        ContentTemplate="{DataTemplate views:UserSettingPage}"
        FlyoutItemIsVisible="False"
        Route="UserSettingPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="GoogleMaterialFont"
                Glyph="{x:Static icon:IconFont.Settings}"
                Size="50" />
        </ShellContent.Icon>
    </ShellContent>


</Shell>
